import random
                                      #this are some special characters
symbols=["!","@","#","$","%","^","&","*","~"]

                                      #password maximum length is 12
for i in range(1,12):
    
                                      #we will get random value in between 0 and 9
    num=(random.randint(0,9))
    
                                      #we will get random small alphabet from a to z
    lower_alp=chr(random.randint(ord('a'),ord('z')))
    
                                      #we will get random Capital alphabet from a to z
    upper_alp=chr(random.randint(ord('A'),ord('Z')))
    
    list=str(num)+lower_alp+upper_alp+str(random.choice(symbols))    
    print(random.choice(list),end="")
