from tkinter import*
from tkinter import messagebox

root=Tk()
root.geometry("700x400")
root.configure(background="#f0d584")   # "#f0d584" is HEX code
root.title("Tempareture Converter")

#In this function I am converting celcius into fahrenheit
def convert_f():
    cel=temp_entry.get()  #getting input from entry widget
    if cel=="":
        messagebox.showwarning("showwarning", "Wrong Input")
    else:
        
        #exceptional Handling
        try:
            float(cel)
            fah=((9/5)*float(cel)+32)
            new_fah =float("{:.4f}".format(fah))
            f_entry.insert(0,new_fah)
        except ValueError:
            messagebox.showwarning("showwarning", "Enter only numbers\n(not strings)")
   
    
#In this function i am converting fahrenheit into celcius
def convert_c():
    fah=temp_entry.get()
    if fah=="":
        messagebox.showwarning("showwarning", "Wrong Input")
    else:
        
        #exceptional Handling
        try:
            float(fah)
            cel=(5/9)*(float(fah)-32)
            new_cel =float("{:.4f}".format(cel))
            c_entry.insert(0,float(new_cel))
        except ValueError:
            messagebox.showwarning("showwarning", "Enter only numbers\n(not strings)")
    
def clear():
    temp_entry.delete(0,END)
    f_entry.delete(0,END)
    c_entry.delete(0,END)

def info():
    window=Tk()
    window.geometry("500x250")
    window.title("Information Interface")
    label=Label(window,text="1 Fahrenheit = -17.2222 Degree celsius\n\n1 Degree Celcius = 33.8 Fahrenheit\n\nc=(5/9)*(F-32)\n\nF=(9/5)*C+32\nwhere C=Celsius and F=Fahrenheit",font=('Lucida Calligraphy',15)).pack()
    
    
title=Label(root,text="Temperature Converter",font=('chiller',35),bg='#f0d584').grid(row=0,column=1)

temp_label=Label(root,text="Enter Temperature :",font=('Lucida Calligraphy',15),bg='#f0d584').grid(row=2,column=0,padx=10,pady=10)
temp_entry=Entry(root)
temp_entry.grid(row=2,column=1,padx=5,pady=15)

button1=Button(root,text="Celcius to fahrenheit",font=('Lucida Calligraphy',15),command=convert_f)
button1.grid(row=6,column=0,padx=15,pady=15)

f_entry=Entry(root,text="")
f_entry.grid(row=6,column=1)

button2=Button(root,text="Fahrenheit to Celcius",font=('Lucida Calligraphy',15),command=convert_c)
button2.grid(row=7,column=0,padx=5,pady=5)

c_entry=Entry(root,text="")
c_entry.grid(row=7,column=1)




button3=Button(root,text="Clear",font=('Lucida Calligraphy',15),command=clear)
button3.grid(row=10,column=1,padx=5,pady=5)

button4=Button(root,text="INFO",font=('Lucida Calligraphy',15),command=info)
button4.grid(row=10,column=0,padx=5,pady=5)

root.mainloop()
